# InstaClone

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/woobi/imyeon/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/woobi/imyeon/instaclone/: AccountFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  TabFragment.kt
app/src/main/res/drawable/: selector_bottom_nav_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  fragment_tab.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/test/java/kr/co/woobi/imyeon/instaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
